<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Everett</title>
	<script type="text/javascript" src="metodos.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.nav{height: 55px;}
		.nav td{padding-left: 60px;}
		.nav a{text-decoration: none;}
		.enlace{font-size: 40px;margin-left: -40px;margin-top: -8px;cursor: pointer;}
		.input{
			border-radius:5px;
			font-size:20px;
			height:30px;
			background:#fafafa;
			border:1px solid #c8c8c8;
			-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.6),inset 0 0 3px 0 rgba(0,0,0,0.1);
			-webkit-box-sizing:border-box;
			font:italic 300 1rem/1.6rem Georgia,Cambria,"Times New Roman",Times,serif;
			padding:5px 12px;
			vertical-align:top;
			margin:10px;
			-webkit-font-smoothing:antialiased;
			-webkit-transition:all 0.7s;
		}
		.nav{height: 55px;}
		.nav td{padding-left: 60px;}
		.nav a{text-decoration: none;}
		.enlace{font-size: 40px;margin-left: -40px;margin-top: -8px;cursor: pointer;}
		.input{
			border-radius:5px;
			font-size:20px;
			height:30px;
			background:#fafafa;
			border:1px solid #c8c8c8;
			-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.6),inset 0 0 3px 0 rgba(0,0,0,0.1);
			-webkit-box-sizing:border-box;
			font:italic 300 1rem/1.6rem Georgia,Cambria,"Times New Roman",Times,serif;
			padding:5px 12px;
			vertical-align:top;
			margin:10px;
			-webkit-font-smoothing:antialiased;
			-webkit-transition:all 0.7s;
		}
		.itemss{
			font-size: 50px;margin-left: -80px;margin-top: -3px;color: teal;
		}
	</style>
</head>
<body onload="setOption(6)">
	<div class="title">
		<span class="ilogo" style="font-size: 70px;margin-left: -80px;margin-top: -15px;">&#xe619</span>
		Ingenieria de Petroleo y Gas Natural
	</div>
	<center>
	<table class="menu nav">
		<tr>
			<td class="iletter">
				<a href="index.html"> <span class="ilogo enlace">&#xe687</span> Volver a Menu</a>
			</td>
		</tr>
	<table>
	</center>
		<center>
		<table>
			<tr class="menu_title">
				<td>Integrantes:
					<ul style="list-style: none;">
						<li><span class="ilogo itemss">&#xe651</span>Lucia Condori Bautista (Ing. Quimica)</li>
						<li><span class="ilogo itemss">&#xe651</span>Fabiola Gueiza Martinez Zambrana (Ing. Quimica)</li>
						<li><span class="ilogo itemss">&#xe651</span>...</li>

					</ul>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>